../Core/Src/main.c:96:6:drag_parachute_open	1
../Core/Src/main.c:100:6:main_parachute_open	1
../Core/Src/main.c:110:6:BNO055Sensor_Init	2
../Core/Src/main.c:138:6:MS5611_Ramp_Init	2
../Core/Src/main.c:158:6:Sensor_Init	1
../Core/Src/main.c:170:6:ucus_algoritmasi	12
../Core/Src/main.c:248:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	4
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_I2C2_Init	2
../Core/Src/main.c:425:13:MX_SPI1_Init	2
../Core/Src/main.c:463:13:MX_TIM2_Init	4
../Core/Src/main.c:512:13:MX_TIM3_Init	4
../Core/Src/main.c:561:13:MX_USART2_UART_Init	2
../Core/Src/main.c:594:13:MX_GPIO_Init	1
../Core/Src/main.c:616:6:Error_Handler	1
