../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:237:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:416:6:HAL_UART_MspDeInit	2
