../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:206:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:243:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:273:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_UART_MspDeInit	2
